{
  "name": "genderize-api-wrapper",
  "version": "1.0.0",
  "description": "A backend API that classifies names by gender using an external service, with custom data processing and validation.",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Idowu-David/genderize-api-wrapper/issues"
  },
  "homepage": "https://github.com/Idowu-David/genderize-api-wrapper#readme",
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "serverless-http": "^4.0.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
